PORT=8080
# DB_CONN=postgresql://neondb_owner:npg_1ka2zuhWLHDQ@ep-muddy-mud-ahea5r0q-pooler.c-3.us-east-1.aws.neon.tech/codewithumam?sslmode=require&channel_binding=require
DB_CONN=postgresql://postgres.fdahxiqcopobqkoltzvl:Developer3128!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres